messagetype|block1bic|block2bic|block4_20|block4_25|block4_28|block4_28C|block4_60F|block4_60M|block4_62F|block4_62M|block4_61|block4_86|block4_64
MT940|BANKUS33AXXX|CITIUS33XXX|REF20260101001|40000202|5|5/1|C260101USD10000,50|||D260115USD9500,25|2601011215C500,00NTRF//CUSTREF001sfield9=ABC123|Payment for invoice 1001|C260115USD500,00
MT940|BANKGB2LAXXX|DEUTDEFFXXX|REF20260101002|12345678|5|5/2|C260101EUR25000,00|||D260115EUR24200,00|2601021216D800,00NCHK//BANKREF002sfield9=DEF456|Check payment 2002|D260115EUR800,00
MT940|BANKFR21AXXX|ABOROGRAXXX|REF20260101003|87654321|6|6/1|D260101GBP5000,00|||C260115GBP5500,00|2601031217C500,00NMSC//REF003sfield9=GHI789|Miscellaneous credit|C260115GBP500,00
MT940|BANKDE44AXXX|CABOROGRXXX|REF20260101004|11223344|6|6/2|C260101CHF15000,00|||D260115CHF14800,00|2601041218D200,00NSTO//CUSTPAY004sfield9=JKL012|Standing order payment|D260115CHF200,00
MT940|BANKJP11AXXX|CHABOROGRXX|REF20260101005|55667788|7|7/1|C260101JPY1000000|||D260115JPY980000|2601051219C20000NINT//INTREF005sfield9=MNO345|Interest payment|C260115JPY20000
MT940|BANKCN22AXXX|CEDELULLXXX|REF20260101006|99887766|7|7/2|D260101CNY50000,00|||C260115CNY52000,00|2601061220D2000,00NDIV//DIVREF006sfield9=PQR678|Dividend payment|D260115CNY2000,00
MT940|BANKAU33AXXX|CITIUS33XXX|REF20260101007|44556677|8|8/1|C260101AUD8000,00|||D260115AUD7500,00|2601071221C500,00NSAL//SALARY007sfield9=STU901|Salary credit|C260115AUD500,00
MT940|BANKIN44AXXX|DEUTDEFFXXX|REF20260101008|33445566|8|8/2|C260101INR500000|||D260115INR495000|2601081222D5000NFEX//FXREF008sfield9=VWX234|Foreign exchange|D260115INR5000
MT940|BANKSG55AXXX|ABOROGRAXXX|REF20260101009|22334455|9|9/1|D260101SGD12000,00|||C260115SGD12500,00|2601091223C500,00NLOA//LOANREF009sfield9=YZA567|Loan disbursement|C260115SGD500,00
MT940|BANKHK66AXXX|CABOROGRXXX|REF20260101010|11224455|9|9/2|C260101HKD75000,00|||D260115HKD74000,00|2601101224D1000,00NBOE//BILLREF010sfield9=BCD890|Bill of exchange|D260115HKD1000,00
MT950|BANKUS33AXXX|CHABOROGRXX|REF20260102001|40000202|10|10/1|C260102USD20000,00|||D260116USD19000,00|2601111225C1000,00NTRF//WIREREF011sfield9=EFG123|Wire transfer|C260116USD1000,00
MT950|BANKGB2LAXXX|CEDELULLXXX|REF20260102002|98765432|10|10/2|D260102EUR3000,00|||C260116EUR3500,00|2601121226D500,00NCHK//CHKREF012sfield9=HIJ456|Check deposit|D260116EUR500,00
MT940|BANKFR21AXXX|CITIUS33XXX|REF20260102003|56781234|11|11/1|C260102GBP18000,00|||D260116GBP17200,00|2601131227C800,00NMSC//MISCREF013sfield9=KLM789|Misc payment|C260116GBP800,00
MT940|BANKDE44AXXX|DEUTDEFFXXX|REF20260102004|43218765|11|11/2|C260102CHF9000,00|||D260116CHF8700,00|2601141228D300,00NSTO//STOREF014sfield9=NOP012|Standing order|D260116CHF300,00
MT940|BANKJP11AXXX|ABOROGRAXXX|REF20260102005|87651234|12|12/1|D260102JPY500000|||C260116JPY520000|2601151229C20000NINT//INTREF015sfield9=QRS345|Interest credit|C260116JPY20000
MT940|BANKCN22AXXX|CABOROGRXXX|REF20260102006|12348765|12|12/2|C260102CNY30000,00|||D260116CNY29000,00|2601161230D1000,00NDIV//DIVREF016sfield9=TUV678|Dividend|D260116CNY1000,00
MT940|BANKAU33AXXX|CHABOROGRXX|REF20260102007|56784321|13|13/1|C260102AUD6000,00|||D260116AUD5800,00|2601171231C200,00NSAL//SALREF017sfield9=WXY901|Salary|C260116AUD200,00
MT940|BANKIN44AXXX|CEDELULLXXX|REF20260102008|43215678|13|13/2|D260102INR200000|||C260116INR210000|2601181232D10000NFEX//FXREF018sfield9=ZAB234|FX transaction|D260116INR10000
MT940|BANKSG55AXXX|CITIUS33XXX|REF20260102009|78561234|14|14/1|C260102SGD22000,00|||D260116SGD21500,00|2601191233C500,00NLOA//LOANREF019sfield9=CDE567|Loan payment|C260116SGD500,00
MT940|BANKHK66AXXX|DEUTDEFFXXX|REF20260102010|12347856|14|14/2|C260102HKD45000,00|||D260116HKD44500,00|2601201234D500,00NBOE//BOEREF020sfield9=FGH890|Bill payment|D260116HKD500,00
MT940|BANKUS33AXXX|ABOROGRAXXX|REF20260103001|40000202|15|15/1|C260103USD35000,00|||D260117USD34000,00|2601211235C1000,00NTRFRC//REF021sfield9=IJK123|Transfer reversal|C260117USD1000,00
MT940|BANKGB2LAXXX|CABOROGRXXX|REF20260103002|24681357|15|15/2|D260103EUR8000,00|||C260117EUR8500,00|2601221236D500,00NCHKRD//REF022sfield9=LMN456|Check reversal DR|D260117EUR500,00
MT940|BANKFR21AXXX|CHABOROGRXX|REF20260103003|13572468|16|16/1|C260103GBP12000,00|||D260117GBP11500,00|2601231237C500,00NMSC//REF023sfield9=OPQ789|Payment 023|C260117GBP500,00
MT940|BANKDE44AXXX|CEDELULLXXX|REF20260103004|97531246|16|16/2|C260103CHF7000,00|||D260117CHF6800,00|2601241238D200,00NSTO//REF024sfield9=RST012|Standing order 024|D260117CHF200,00
MT940|BANKJP11AXXX|CITIUS33XXX|REF20260103005|64213579|17|17/1|D260103JPY800000|||C260117JPY820000|2601251239C20000NINT//REF025sfield9=UVW345|Interest 025|C260117JPY20000
MT950|BANKCN22AXXX|DEUTDEFFXXX|REF20260103006|35791246|17|17/2|C260103CNY40000,00|||D260117CNY39000,00|2601261240D1000,00NDIV//REF026sfield9=XYZ678|Dividend 026|D260117CNY1000,00
MT950|BANKAU33AXXX|ABOROGRAXXX|REF20260103007|80246135|18|18/1|C260103AUD11000,00|||D260117AUD10500,00|2601271241C500,00NSAL//REF027sfield9=ABC901|Salary 027|C260117AUD500,00
MT940|BANKIN44AXXX|CABOROGRXXX|REF20260103008|51379246|18|18/2|D260103INR350000|||C260117INR360000|2601281242D10000NFEX//REF028sfield9=DEF234|FX 028|D260117INR10000
MT940|BANKSG55AXXX|CHABOROGRXX|REF20260103009|79135246|19|19/1|C260103SGD16000,00|||D260117SGD15500,00|2601291243C500,00NLOA//REF029sfield9=GHI567|Loan 029|C260117SGD500,00
MT940|BANKHK66AXXX|CEDELULLXXX|REF20260103010|46280135|19|19/2|C260103HKD55000,00|||D260117HKD54000,00|2601301244D1000,00NBOE//REF030sfield9=JKL890|BOE 030|D260117HKD1000,00
MT940|BANKUS33AXXX|CITIUS33XXX|REF20260104001|40000202|20|20/1||C260104USD15000,00||D260118USD14500,00|2601310115C500,00NTRF//REF031sfield9=MNO123|Transfer 031|C260118USD500,00
MT940|BANKGB2LAXXX|DEUTDEFFXXX|REF20260104002|11112222|20|20/2||D260104EUR6000,00||C260118EUR6200,00|2601010216D200,00NCHK//REF032sfield9=PQR456|Check 032|D260118EUR200,00
MT940|BANKFR21AXXX|ABOROGRAXXX|REF20260104003|33334444|21|21/1||C260104GBP9000,00||D260118GBP8800,00|2601020317C200,00NMSC//REF033sfield9=STU789|Misc 033|C260118GBP200,00
MT940|BANKDE44AXXX|CABOROGRXXX|REF20260104004|55556666|21|21/2||C260104CHF5000,00||D260118CHF4900,00|2601030418D100,00NSTO//REF034sfield9=VWX012|Standing 034|D260118CHF100,00
MT940|BANKJP11AXXX|CHABOROGRXX|REF20260104005|77778888|22|22/1||D260104JPY600000||C260118JPY610000|2601040519C10000NINT//REF035sfield9=YZA345|Interest 035|C260118JPY10000
MT940|BANKCN22AXXX|CEDELULLXXX|REF20260104006|99990000|22|22/2||C260104CNY25000,00||D260118CNY24500,00|2601050620D500,00NDIV//REF036sfield9=BCD678|Dividend 036|D260118CNY500,00
MT940|BANKAU33AXXX|CITIUS33XXX|REF20260104007|12121212|23|23/1||C260104AUD7500,00||D260118AUD7300,00|2601060721C200,00NSAL//REF037sfield9=EFG901|Salary 037|C260118AUD200,00
MT940|BANKIN44AXXX|DEUTDEFFXXX|REF20260104008|34343434|23|23/2||D260104INR280000||C260118INR285000|2601070822D5000NFEX//REF038sfield9=HIJ234|FX 038|D260118INR5000
MT940|BANKSG55AXXX|ABOROGRAXXX|REF20260104009|56565656|24|24/1||C260104SGD19000,00||D260118SGD18700,00|2601080923C300,00NLOA//REF039sfield9=KLM567|Loan 039|C260118SGD300,00
MT940|BANKHK66AXXX|CABOROGRXXX|REF20260104010|78787878|24|24/2||C260104HKD62000,00||D260118HKD61500,00|2601091024D500,00NBOE//REF040sfield9=NOP890|BOE 040|D260118HKD500,00
MT940|BANKUS33AXXX|CHABOROGRXX|REF20260105001|40000202|25|25/1|C260105USD28000,00|||D260119USD27500,00|2601101125C500,00NTRF//REF041sfield9=QRS123|Transfer 041|C260119USD500,00
MT940|BANKGB2LAXXX|CEDELULLXXX|REF20260105002|90909090|25|25/2|D260105EUR4500,00|||C260119EUR4700,00|2601111226D200,00NCHK//REF042sfield9=TUV456|Check 042|D260119EUR200,00
MT940|BANKFR21AXXX|CITIUS33XXX|REF20260105003|10101010|26|26/1|C260105GBP14000,00|||D260119GBP13700,00|2601121327C300,00NMSC//REF043sfield9=WXY789|Misc 043|C260119GBP300,00
MT940|BANKDE44AXXX|DEUTDEFFXXX|REF20260105004|20202020|26|26/2|C260105CHF11000,00|||D260119CHF10800,00|2601131428D200,00NSTO//REF044sfield9=ZAB012|Standing 044|D260119CHF200,00
MT940|BANKJP11AXXX|ABOROGRAXXX|REF20260105005|30303030|27|27/1|D260105JPY700000|||C260119JPY715000|2601141529C15000NINT//REF045sfield9=CDE345|Interest 045|C260119JPY15000
MT940|BANKCN22AXXX|CABOROGRXXX|REF20260105006|40404040|27|27/2|C260105CNY35000,00|||D260119CNY34500,00|2601151630D500,00NDIV//REF046sfield9=FGH678|Dividend 046|D260119CNY500,00
MT940|BANKAU33AXXX|CHABOROGRXX|REF20260105007|50505050|28|28/1|C260105AUD9500,00|||D260119AUD9200,00|2601161731C300,00NSAL//REF047sfield9=IJK901|Salary 047|C260119AUD300,00
MT940|BANKIN44AXXX|CEDELULLXXX|REF20260105008|60606060|28|28/2|D260105INR420000|||C260119INR430000|2601171832D10000NFEX//REF048sfield9=LMN234|FX 048|D260119INR10000
MT940|BANKSG55AXXX|CITIUS33XXX|REF20260105009|70707070|29|29/1|C260105SGD24000,00|||D260119SGD23600,00|2601181933C400,00NLOA//REF049sfield9=OPQ567|Loan 049|C260119SGD400,00
MT940|BANKHK66AXXX|DEUTDEFFXXX|REF20260105010|80808080|29|29/2|C260105HKD70000,00|||D260119HKD69000,00|2601192034D1000,00NBOE//REF050sfield9=RST890|BOE 050|D260119HKD1000,00
